.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 20px;
}

.poster {
  height: 300px;
  width: 100%;
}

.modalPoster {
  height: 'auto';
  width: 100%;
}

.title {
  font-weight: 700;
  font-size: 32px;
}

.mainData {
  font-weight: 500;
  font-size: 18px;
}

.mainContainer {
  width: 250px;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 5px;

  padding: 10px;
  border: 1px solid rgba(255, 0, 0, 0.356);
  border-radius: 8px;
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;

  gap: 20px;

  margin: 20px 0;
  padding: 0 40px;
}

.flexContainer {
  height: 100%;

  display: flex;
  gap: 25px;

  align-items: center;
}

.dataText {
  font-size: 22px;
}

.dataBoldText {
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.addBtn {
  position: fixed;
  bottom: 50px;
  right: 50px;

  background-color: greenyellow;
}

.addBtn:hover {
  background-color: green;
}

.movieBtnsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
